# 資料庫設定
DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# n8n 加密金鑰
N8N_ENCRYPTION_KEY=

# 佇列模式設定
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=
QUEUE_BULL_REDIS_PORT=

#n8n 設定
N8N_HOST=
WEBHOOK_URL=
N8N_OWNER_EMAIL=
N8N_OWNER_PASSWORD=
N8N_OWNER_FIRST_NAME=
N8N_OWNER_LAST_NAME=
N8N_BASIC_AUTH_ACTIVE=true
N8N_ENDPOINT_REST=workflow/rest
GENERIC_TIMEZONE=Asia/Taipei
N8N_DEFAULT_LOCALE=zh-tw